Числитель: 11, знаменатель: 22
Числитель: 44, знаменатель: 31
Числитель: 32, знаменатель: 14
Числитель: 65657, знаменатель: 543654353
Числитель: 321, знаменатель: 33
Целое число: 1числитель: 0, знаменатель: 0
Целое число: 108числитель: 5, знаменатель: 5
Целое число: 108числитель: 5, знаменатель: 5
Целое число: 109числитель: 0, знаменатель: 5
Целое число: 127числитель: 6, знаменатель: 34
Целое число: 0числитель: 2, знаменатель: 3
Целое число: 108числитель: 5, знаменатель: 0
Целое число: 108числитель: 0, знаменатель: 0
Целое число: 109числитель: 0, знаменатель: 0
Целое число: 94числитель: 3, знаменатель: 6
Целое число: 555числитель: 0, знаменатель: 0
Целое число: 1числитель: 0, знаменатель: 555
Целое число: 1числитель: 1, знаменатель: 61
Целое число: 1числитель: 0, знаменатель: 62
Целое число: 5, числитель: 18, знаменатель: 21 Исходные данные: 123 21
Целое число: 3, числитель: 3, знаменатель: 4. Исходные данные: 15 4
Целое число: 2, числитель: 10, знаменатель: 11. Исходные данные: 32, 11.
Целое число: 25, числитель: 0, знаменатель: 0. Исходные данные: 50, 2.
Целое число: 1, числитель: 0, знаменатель: 50. Исходные данные: 50, 50.
Целое число: 1, числитель: 0, знаменатель: 0. Исходные данные: 50, 50.
Целое число: 109, числитель: 0, знаменатель: 0. Исходные данные: 545, 5.
